[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scenes/Column.gd" type="Script" id=1]
[ext_resource path="res://configs.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://platforms_deployer.gd" type="Script" id=4]
[ext_resource path="res://Mesh/column.msh" type="Mesh" id=5]
[ext_resource path="res://Scenes/PowerUP.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="Configs" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 2 )
color_regular = Color( 0.662304, 0.512939, 0.746094, 1 )
color_bad = Color( 0.996094, 0.256805, 0.534039, 1 )
color_column = Color( 0.612319, 0.220871, 0.753906, 1 )
color_player = Color( 0.390375, 0.894531, 0.0454254, 1 )
color_power_up_1 = Color( 0.179443, 0.74521, 0.820312, 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.27751, 0 )

[node name="Axis" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 4 )
space = 7
n_platforms = 30

[node name="Column" type="MeshInstance" parent="Axis"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 2.55, 0, 0, 0, 1, 0, 0, 0, 2.55, 0, -105, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = false
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 5 )
mesh/skeleton = NodePath("..")
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.403186, 0.638602, -0.65546, 0, 0.716257, 0.697836, 0.915118, -0.281357, 0.288785, 0, 0, -21.773 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 1
params/energy = 0.6
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 1
shadow/max_distance = 0.0
shadow/split_weight = 0.7
shadow/zoffset_scale = 2.0

[node name="Spatial" parent="." instance=ExtResource( 6 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83688, 0, 2.56991 )


