[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Column.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://platforms_deployer.gd" type="Script" id=3]
[ext_resource path="res://Materials/mat_column.tres" type="Material" id=4]
[ext_resource path="res://Mesh/column.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://Scenes/PowerUP.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40378, 0 )

[node name="Axis" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Column" type="MeshInstance" parent="Axis"]
transform = Transform( 2.55, 0, 0, 0, 1, 0, 0, 0, 2.55, 0, 0, 0 )
material_override = ExtResource( 4 )
use_in_baked_light = true
mesh = ExtResource( 5 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="." groups=[
"light",
]]
transform = Transform( 0.403186, 0.638602, -0.65546, 0, 0.716257, 0.697836, 0.915118, -0.281357, 0.288785, 0, 0, -21.773 )

[node name="Spatial" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83688, 17.4298, 2.56991 )
visible = false

