[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Decal.png" type="Texture" id=1]
[ext_resource path="res://Scenes/decal.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]

flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]


[node name="Mesh" type="MeshInstance"]
transform = Transform( 1.4, 0, 0, 0, -2.28089e-07, 1.4, 0, -1.4, -2.28089e-07, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 2 )

[node name="OpacityTimer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[connection signal="timeout" from="OpacityTimer" to="." method="_on_OpacityTimer_timeout"]
