[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/button_sound.gd" type="Script" id=1]
[ext_resource path="res://Sprites/segment.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "Change"
length = 1.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite1:rotation_degrees")
tracks/2/interp = 2
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.0272, -405.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite2:rotation_degrees")
tracks/3/interp = 2
tracks/3/imported = false
tracks/3/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0239, -450.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite3:rotation_degrees")
tracks/4/interp = 2
tracks/4/imported = false
tracks/4/keys = {
"times": PoolRealArray( 0.3, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -135.0, -495.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite4:rotation_degrees")
tracks/5/interp = 2
tracks/5/imported = false
tracks/5/keys = {
"times": PoolRealArray( 0.4, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -180.0, -540.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite5:rotation_degrees")
tracks/6/interp = 2
tracks/6/imported = false
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -225.0, -585.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite6:rotation_degrees")
tracks/7/interp = 2
tracks/7/imported = false
tracks/7/keys = {
"times": PoolRealArray( 0.6, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -270.0, -630.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite7:rotation_degrees")
tracks/8/interp = 2
tracks/8/imported = false
tracks/8/keys = {
"times": PoolRealArray( 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -315.0, -675.0 ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("..")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change"
} ]
}

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 240.0
margin_top = 164.0
margin_right = 280.0
margin_bottom = 204.0
script = ExtResource( 1 )
config_name = "shadows_enabled"
pattern_name = "shadows_button_pattern"
mouse_filter = 0

[node name="Node2D" type="Node2D" parent="."]

position = Vector2( 117.352, 90.4982 )
rotation_degrees = 45.0
scale = Vector2( 0.25, 0.25 )

[node name="Sprite" type="Sprite" parent="Node2D"]

rotation_degrees = -360.0
texture = ExtResource( 2 )
offset = Vector2( -90.2411, -59.2242 )

[node name="Sprite1" type="Sprite" parent="Node2D"]

rotation_degrees = -405.0
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( -90.2411, -59.2242 )

[node name="Sprite2" type="Sprite" parent="Node2D"]

rotation_degrees = -450.0
texture = ExtResource( 2 )
offset = Vector2( -90.2411, -59.2242 )

[node name="Sprite3" type="Sprite" parent="Node2D"]

rotation_degrees = -495.0
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( -90.2411, -59.2242 )

[node name="Sprite4" type="Sprite" parent="Node2D"]

rotation_degrees = -540.0
texture = ExtResource( 2 )
offset = Vector2( -90.2411, -59.2242 )

[node name="Sprite5" type="Sprite" parent="Node2D"]

rotation_degrees = -585.0
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( -90.2411, -59.2242 )

[node name="Sprite6" type="Sprite" parent="Node2D"]

rotation_degrees = -630.0
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( -90.2411, -59.2242 )

[node name="Sprite7" type="Sprite" parent="Node2D"]

rotation_degrees = -675.0
texture = ExtResource( 2 )
offset = Vector2( -90.2411, -59.2242 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/Change = SubResource( 1 )
playback_active = true
playback_speed = 3.7
blend_times = [  ]
autoplay = ""

[node name="Button" type="Button" parent="."]

modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -98.0
margin_top = -141.0
margin_right = 336.0
margin_bottom = 307.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
mouse_filter = 0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed" binds=[  ]]
