[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/first_platform.gd" type="Script" id=1]
[ext_resource path="res://Sound/explosion.ogg" type="AudioStream" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.27822, 0.211002, 0.261824 )

[node name="Platform" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Children" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Area" type="Area" parent="." groups=[
"deleter",
]]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.240012, 0 )
input_ray_pickable = false
input_capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="RegularExplosion" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 2 )
playing = false
loop = false
volume_db = 10.0
autoplay = false
paused = false
loop_offset = 0.0
buffering_msec = 500

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_enter" binds=[  ]]
