[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scenes/platform.gd" type="Script" id=1]
[ext_resource path="res://Sound/explosion.ogg" type="AudioStream" id=2]
[ext_resource path="res://Sound/big_explosion.ogg" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.27822, 0.211002, 0.261824 )

[node name="Platform" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
velocity = 0.0

[node name="Children" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Area" type="Area" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, -0.987758, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 4
collision/mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="RegularExplosion" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 2 )
stream/play = true
stream/loop = false
stream/volume_db = 10.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="BigExplosion" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = true
stream/loop = false
stream/volume_db = 10.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="body_enter" from="Area" to="." method="_on_Area_body_enter"]


