[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/platform.gd" type="Script" id=1]
[ext_resource path="res://Sound/explosion.ogg" type="AudioStream" id=2]
[ext_resource path="res://Sound/big_explosion.ogg" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.828436, 1.0724, 0.635929 )

[node name="Platform" type="Spatial"]
script = ExtResource( 1 )
velocity = 0.0

[node name="Children" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Deleter" type="Area" parent="." groups=[
"deleter",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.72617, 0 )
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Deleter"]
transform = Transform( 1.18442, 0, 0, 0, 1.18442, 0, 0, 0, 1.18442, 0, 0.175787, 0 )
shape = SubResource( 1 )

[node name="RegularExplosion" type="AudioStreamPlayer" parent="." groups=[
"sound_player",
]]
stream = ExtResource( 2 )
volume_db = 10.0

[node name="BigExplosion" type="AudioStreamPlayer" parent="." groups=[
"sound_player",
]]
stream = ExtResource( 3 )
volume_db = 10.0

[connection signal="body_entered" from="Deleter" to="." method="_on_Deleter_body_enter"]
