[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://Materials/mat_player.tres" type="Material" id=2]
[ext_resource path="res://Mesh/ball.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Sound/jump.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sound/die.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound/acceleration.ogg" type="AudioStream" id=6]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.725561, 0.320969, 0.626657 )

[sub_resource type="SphereShape" id=2]


[sub_resource type="Animation" id=3]

length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.7, 0.5, 0.7 ), Vector3( 0.6, 1.1, 0.6 ) ]
}

[sub_resource type="PhysicsMaterial" id=4]

friction = 0.0

[sub_resource type="BoxShape" id=5]

extents = Vector3( 0.171634, 0.0669254, 0.128776 )

[sub_resource type="Environment" id=6]

background_mode = 1
background_color = Color( 0.870588, 0.933333, 1, 1 )
ambient_light_color = Color( 0.909804, 0.909804, 0.909804, 1 )

[node name="Spatial" type="Spatial" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="RigidBody" type="RigidBody" parent="."]
collision_layer = 4
collision_mask = 4
mode = 2
mass = 3.06122
gravity_scale = 1.5
contacts_reported = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88693, 0 )
shape = SubResource( 1 )

[node name="Axis" type="Spatial" parent="RigidBody"]

[node name="Group" type="Spatial" parent="RigidBody/Axis"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.10596 )

[node name="Trail" type="Particles" parent="RigidBody/Axis/Group"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 7.89294 )
amount = 20
lifetime = 0.3
local_coords = false

[node name="Idle" type="Particles" parent="RigidBody/Axis/Group"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 7.89294 )
amount = 20
lifetime = 0.3
local_coords = false

[node name="Die" type="Particles" parent="RigidBody/Axis/Group"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 7.89294 )
amount = 1000
local_coords = false

[node name="Meteor" type="Particles" parent="RigidBody/Axis/Group"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 7.89294 )
amount = 20
lifetime = 0.3
local_coords = false

[node name="Splash" type="Particles" parent="RigidBody/Axis/Group"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 7.89294 )
amount = 50
lifetime = 0.5
local_coords = false

[node name="BigSplash" type="Particles" parent="RigidBody/Axis/Group"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 7.89294 )
amount = 500
lifetime = 1.5
local_coords = false

[node name="Area" type="Area" parent="RigidBody/Axis/Group"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0565565, 8.05264 )
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
priority = 100.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="RigidBody/Axis/Group/Area"]
transform = Transform( 0.019017, 0, 0, 0, 0.019017, 0, 0, 0, 0.019017, 0, -0.571903, -0.108771 )
shape = SubResource( 2 )

[node name="Ball" type="MeshInstance" parent="RigidBody/Axis/Group"]
transform = Transform( 0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0, 0, 7.95683 )
material_override = ExtResource( 2 )
mesh = ExtResource( 3 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody/Axis/Group/Ball"]
playback_process_mode = 0
playback_speed = 1.1
anims/squeeze = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="RigidBody/Axis/Group"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.131386, 0.533863, 7.97447 )

[node name="DecalRayCast" type="RayCast" parent="RigidBody/Axis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514403, 3.70208 )
enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="JumpSound" type="AudioStreamPlayer" parent="." groups=[
"sound_player",
]]
stream = ExtResource( 4 )
volume_db = 10.0

[node name="DieSound" type="AudioStreamPlayer" parent="." groups=[
"sound_player",
]]
stream = ExtResource( 5 )
volume_db = 11.0

[node name="AccelerationSound" type="AudioStreamPlayer" parent="." groups=[
"sound_player",
]]
stream = ExtResource( 6 )
volume_db = 10.0

[node name="RigidBody2" type="RigidBody" parent="." groups=[
"camera",
]]
collision_layer = 0
collision_mask = 0
mode = 2
mass = 3.06122
physics_material_override = SubResource( 4 )
gravity_scale = 1.5

[node name="Area" type="Area" parent="RigidBody2"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0534697, 0.0397879 )
shape = SubResource( 5 )

[node name="CameraAxis" type="Spatial" parent="RigidBody2"]

[node name="Camera_B" type="InterpolatedCamera" parent="RigidBody2/CameraAxis" groups=[
"camera",
]]
transform = Transform( 1, 0, 0, 0, 0.849509, 0.527574, 0, -0.527574, 0.849509, 0, 8.599, 17.174 )
environment = SubResource( 6 )
current = true
fov = 65.0
near = 0.1
target = NodePath("../Ball")
speed = 0.01
enabled = true

[connection signal="body_entered" from="RigidBody/Axis/Group/Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="RigidBody/Axis/Group/Area" to="." method="_on_Area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="RigidBody2/Area" to="." method="_on_Area_area_entered"]
